<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/remoteSensingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Sensing & Drones"
        android:textSize="24sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/imagePlaceholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/remoteSensingTitle"
        android:background="@android:color/darker_gray"
        android:text="Image Placeholder"
        android:gravity="center"/>
</RelativeLayout>
